<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>


<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s0">int </span><span class="s1">V </span><span class="s2">= </span><span class="s3">4</span><span class="s2">;</span>
        <span class="s1">Graph graph </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Graph</span><span class="s2">(</span><span class="s1">V</span><span class="s2">);</span>
        <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s2">, </span><span class="s3">10</span><span class="s2">);</span>
        <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">2</span><span class="s2">, </span><span class="s3">6</span><span class="s2">);</span>
        <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">5</span><span class="s2">);</span>
        <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s3">1</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">15</span><span class="s2">);</span>
        <span class="s1">graph</span><span class="s2">.</span><span class="s1">addEdge</span><span class="s2">(</span><span class="s3">2</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">4</span><span class="s2">);</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;Minimalne drzewo rozpinające (Kruskal): &quot;</span><span class="s2">);</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">kruskalMST </span><span class="s2">= </span><span class="s1">graph</span><span class="s2">.</span><span class="s1">kruskalMST</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">kruskalMST</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">source </span><span class="s2">+ </span><span class="s4">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">destination </span><span class="s2">+ </span><span class="s4">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">weight</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">Minimalne drzewo rozpinające (Prima): &quot;</span><span class="s2">);</span>
        <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Edge</span><span class="s2">&gt; </span><span class="s1">primMST </span><span class="s2">= </span><span class="s1">graph</span><span class="s2">.</span><span class="s1">primMST</span><span class="s2">();</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s1">Edge edge </span><span class="s2">: </span><span class="s1">primMST</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">edge</span><span class="s2">.</span><span class="s1">source </span><span class="s2">+ </span><span class="s4">&quot; - &quot; </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">destination </span><span class="s2">+ </span><span class="s4">&quot;: &quot; </span><span class="s2">+ </span><span class="s1">edge</span><span class="s2">.</span><span class="s1">weight</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>